<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/icon.3b318cfe.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap"
      rel="stylesheet"
    />
    
    <title>Antler</title>
  <script type="module" crossorigin src="./assets/main.fcb5ae58.js"></script>
  <link rel="modulepreload" href="./assets/index.fbb90f9a.js">
  <link rel="modulepreload" href="./assets/vendor.4d7ec555.js">
  <link rel="stylesheet" href="./assets/index.fe04f035.css">
</head>
  <body>
    <noscript>
      <h1>Alan &amp; Ben</h1>
      <p>JavaScript disabled, switch to <a href="basic.html">Basic site</a></p>
    </noscript>
    <div id="root"></div>
    
  </body>
</html>
